# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:8ccdfc1da8d5

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/work

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

DATA_VOLUME_CONTAINER=/data

COPY ./userlist /srv/jupyterhub/userlist
