JUPYTERHUB_VERSION=0.9.2

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
#DOCKER_NOTEBOOK_IMAGE=jupyter/minimal-notebook:8ccdfc1da8d5
DOCKER_NOTEBOOK_IMAGE=4dndcic/4dn-jupyter:v2

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

DATA_VOLUME_CONTAINER=/data
