JUPYTERHUB_VERSION=2.1.0

# Name of Docker network
DOCKER_NETWORK_NAME=jupyterhub-network

# Single-user Jupyter Notebook server container image
# TODO: push new 4dn-jupyter image based on 4dn-docker-v2
# for now, this image can be built locally on the hub server
# DOCKER_NOTEBOOK_IMAGE=4dndcic/4dn-jupyter:v17
DOCKER_NOTEBOOK_IMAGE=4dndcic/4dn-jupyter:v16

# the local image we use, after pinning jupyterhub version
LOCAL_NOTEBOOK_IMAGE=jupyterhub-user

# Notebook directory in the container.
# This directory is stored as a docker volume for each user
DOCKER_NOTEBOOK_DIR=/home/jovyan/work

# Docker run command to use when spawning single-user containers
DOCKER_SPAWN_CMD=start-singleuser.sh

# Name of JupyterHub container data volume
DATA_VOLUME_HOST=jupyterhub-data

DATA_VOLUME_CONTAINER="/data"

# Callback url for Auth0. Override if using non-production server
AUTH0_CALLBACK_URL="https://jupyter.4dnucleome.org/hub/oauth_callback"
# ADMIN_EMAILS=william_ronchetti@hms.harvard.edu
ADMIN_EMAILS=david_michaels@hms.harvard.edu
