ARG JUPYTERHUB_VERSION
FROM jupyterhub/jupyterhub-onbuild:$JUPYTERHUB_VERSION

# Install dockerspawner, oauth
RUN /opt/conda/bin/conda clean -tipsy && \
    /opt/conda/bin/pip install --no-cache-dir \
        oauthenticator==0.8.* \
        dockerspawner==0.10.* \
        jupyterhub-dummyauthenticator==0.3.*

# Copy TLS certificate and key
ENV SSL_CERT /srv/jupyterhub/secrets/jupyterhub.fullchain.pem
ENV SSL_KEY /srv/jupyterhub/secrets/jupyterhub.privkey.pem
COPY ./secrets/fullchain.pem $SSL_CERT
COPY ./secrets/privkey.pem $SSL_KEY
RUN chmod 700 /srv/jupyterhub/secrets && \
    chmod 600 /srv/jupyterhub/secrets/*

COPY ./userlist /srv/jupyterhub/userlist
