[program:goofys]
command = goofys -o allow_other -o nonempty -f jupyterhub-fourfront-notebooks /home/ubuntu/data/jupyterhub-fourfront-notebooks
startsecs = 0
autorestart = true
startretries = 2

[program:goofys2]
command = goofys -o allow_other -f jupyterhub-fourfront-templates /home/ubuntu/data/jupyterhub-fourfront-templates
startsecs = 0
autorestart = true
startretries = 2

[program:goofys3]
command = goofys -o allow_other --file-mode 0444 --dir-mode 0744 -f elasticbeanstalk-fourfront-webprod-files /home/ubuntu/data/elasticbeanstalk-fourfront-webprod-files
startsecs = 0
autorestart = true
startretries = 2

[program:goofys4]
command = goofys -o allow_other --file-mode 0444 --dir-mode 0744 -f elasticbeanstalk-fourfront-webprod-wfoutput /home/ubuntu/data/elasticbeanstalk-fourfront-webprod-wfoutput
startsecs = 0
autorestart = true
startretries = 2

[program:goofys5]
command = goofys -o allow_other --file-mode 0444 --dir-mode 0744 -f 4dn-open-data-public /home/ubuntu/data/4dn-open-data-public
startsecs = 0
autorestart = true
startretries = 2

[supervisord]
logfile = /home/ubuntu/supervisor/supervisord.log
pidfile = /home/ubuntu/supervisor/supervisord.pid
