[program:goofys]
command = /home/ubuntu/goofys-latest -o allow_other -o nonempty -f %(ENV_AWS_NOTEBOOK_BUCKET)s /home/ubuntu/data/%(ENV_AWS_NOTEBOOK_BUCKET)s
startsecs = 0
autorestart = true
startretries = 2

[program:goofys2]
command = /home/ubuntu/goofys-latest -o allow_other -f %(ENV_AWS_TEMPLATE_BUCKET)s /home/ubuntu/data/%(ENV_AWS_TEMPLATE_BUCKET)s
startsecs = 0
autorestart = true
startretries = 2

[program:goofys3]
command = /home/ubuntu/goofys-latest -o allow_other -f %(ENV_AWS_RAW_FILE_BUCKET)s /home/ubuntu/data/%(ENV_AWS_RAW_FILE_BUCKET)s
startsecs = 0
autorestart = true
startretries = 2

[program:goofys4]
command = /home/ubuntu/goofys-latest -o allow_other -f %(ENV_AWS_PROC_FILE_BUCKET)s /home/ubuntu/data/%(ENV_AWS_PROC_FILE_BUCKET)s
startsecs = 0
autorestart = true
startretries = 2

[supervisord]
logfile = /home/ubuntu/supervisor/supervisord.log
pidfile = /home/ubuntu/supervisor/supervisord.pid
