[program:goofys]
command = /root/go/bin/goofys -f %(ENV_AWS_NOTEBOOK_BUCKET)s /data/%(ENV_AWS_NOTEBOOK_BUCKET)s
startsecs = 0
autorestart = true
startretries = 2


[supervisord]
logfile = /var/log/supervisor/supervisord.log
